'Brick Corner 1X2X2',
'Radiator Grille 1X2',
'Corner Plate 1X2X2',
'Flat Tile 1X4',
'Plate 2X12',
'Brick 2X6',
'Brick 2X3',
'Brick 2X2',
'Brick 1X2',
'Brick 1X1',
'Brick 1X8',
'Brick 1X6',
'Brick 1X4',
'Plate 2X4',
'Plate 2X3',
'Plate 2X2',
'Plate 1X2',
'Plate 1X1',
'Plate 4X4',
'Plate 4X6',
'Plate 6X10',
'Plate 2X8',
'Plate 4X8',
'Plate 6X8',
'Round Brick 1X1',
'Flat Tile 2X2',
'Flat Tile 1X2',
'Flat Tile 1X1',
'Arch 1X6X2',
'Plate 1X8',
'Brick 1X3',
'Plate 1X3',
'Brick W. Bow 1X4',
'Roof Tile 1X2 Inv.',
'Plate 1X6',
'Technic Brick 1X2 w\ hole',
'Plate 1X4',
'Plate 1X2 W. 1 Knob',
'Plate 2X6',
'Brick 2X2 Round',
'Plate 6X6',
'Angular Brick 1X1',
'Plate 1X1 Round',
'Plate 1X1 w\ Clip Vertical',
'Tile 2X2 Round',
'Flat Tile 1X8',
'Plate 1X10',
'Arch 1X3',
'Technic Brick 1X1 w/ hole',
'Flat Tile 1X6',
'Plate 8X8',
'Roof Tile 2X2/45',
'Roof Tile 1X2/45',
'Corner Brick 2X2/45 Outside',
'Roof Tile 1X3/25',
'Roof Tile 1X3/25 Inv.',
